DashingTortoiseShell.DisplayName: Spinning Giant Tortoise Shell!!
TheOldManAndTheSeaBobber.DisplayName: The Old Man and the Sea Bobber
ZenithBoulderProjectile.DisplayName: Zenith Boulder
DonQuijoteDeLaManchaProj.DisplayName: Don Quijote
WindMill.DisplayName: Windmill
CantSewordProj.DisplayName: Unseen Blade Projectile
PeaceCat.DisplayName: Peace Cat
WarCat.DisplayName: War Cat
AnnihilationBullet.DisplayName: Annihilation Bullet
CopperJoustingLanceProjectile.DisplayName: Copper Jousting Lance Projectile
GoldJoustingLanceProjectile.DisplayName: Gold Jousting Lance Projectile
IronJoustingLanceProjectile.DisplayName: Iron Jousting Lance Projectile
LeadJoustingLanceProjectile.DisplayName: Lead Jousting Lance Projectile
PlatinumJoustingLanceProjectile.DisplayName: Platinum Jousting Lance Projectile
SilverJoustingLanceProjectile.DisplayName: Silver Jousting Lance Projectile
TinJoustingLanceProjectile.DisplayName: Tin Jousting Lance Projectile
TungstenJoustingLanceProjectile.DisplayName: Tungsten Jousting Lance Projectile
DreamSlimeContactProjectile.DisplayName: Dream Slime Contact Projectile
