DashingTortoiseShell.DisplayName: 高速旋转丛林王八壳！！
TheOldManAndTheSeaBobber.DisplayName: 老人与海 浮标
ZenithBoulderProjectile.DisplayName: 天顶巨石
DonQuijoteDeLaManchaProj.DisplayName: 堂吉诃德
WindMill.DisplayName: 风车
CantSewordProj.DisplayName: 看不剑
PeaceCat.DisplayName: 和平猫猫
WarCat.DisplayName: 战争猫猫
AnnihilationBullet.DisplayName: 源质湮灭弹
// CopperJoustingLanceProjectile.DisplayName: Copper Jousting Lance Projectile
// GoldJoustingLanceProjectile.DisplayName: Gold Jousting Lance Projectile
// IronJoustingLanceProjectile.DisplayName: Iron Jousting Lance Projectile
// LeadJoustingLanceProjectile.DisplayName: Lead Jousting Lance Projectile
// PlatinumJoustingLanceProjectile.DisplayName: Platinum Jousting Lance Projectile
// SilverJoustingLanceProjectile.DisplayName: Silver Jousting Lance Projectile
// TinJoustingLanceProjectile.DisplayName: Tin Jousting Lance Projectile
// TungstenJoustingLanceProjectile.DisplayName: Tungsten Jousting Lance Projectile
// DreamSlimeContactProjectile.DisplayName: Dream Slime Contact Projectile
