# MatterRecord

./: GlobalTimeSystem.cs  MatterRecord.cs  MatterRecord.csproj  MatterRecord.sln  MatterRecordConfig.cs  MatterRecordPlayer.cs  MatterRecords优化项.md  RenderCanvasSystem.cs  RenderingCanvas.cs  Utils.cs  build.txt  description.txt  icon.ase  oldDesc.txt
Contents/AliceInWonderland/: AliceInWonderlandInteractionChecker.cs  AliceInWonderlandPlayer.cs  AliceInWonderlandPortalRenderer.cs  AliceInWonderlandSync.cs  AliceInWonderlandWatch.cs
Contents/CantSeword/: CantSeword.cs  CantSewordGrass.cs  CantSewordProj.cs
Contents/CompendiumOfMateriaMedica/: CompendiumGlobalItem.cs  CompendiumOfMateriaMedica.cs  CompendiumPlayer.cs  CompendiumWalkingPlant.cs  FragrantHerbsBuff.cs
Contents/DonQuijoteDeLaMancha/: DonQuijoteDeLaMancha.cs  DonQuijoteDeLaManchaAISync.cs  DonQuijoteDeLaManchaAssistPlayer.cs  DonQuijoteDeLaManchaItemDefinitionSync.cs  DonQuijoteDeLaManchaProj.xml
Contents/EmeraldTablet/: BossBagRecordPlayer.cs  DropEntry.cs  DropInfo.cs  EmeraldTablet.cs  EmeraldTabltAlchemy.cs  EmeraldUI.cs  LootDatabase.cs  SUIList.cs  UIItemSlot.cs
Contents/EternalWine/: Eternal.cs  EternalWine.cs  EternalWineGlobalItem.cs  EternalWinePass.cs  EternalWinePlayer.cs  EternalWineSync.cs  EternalWineSystem.cs  LifeRegenStagnant.cs
Contents/EtherChest/: EtherChest.cs  EtherChestPass.cs  EtherChest_Tile.cs
Contents/Faust/: Faust.cs  FaustGlobalItem.cs  FaustPlayer.cs  FaustSync.cs
Contents/ForgetPill/: ForgetPill.cs
Contents/HallowBucket/: HallowBucketModify.cs
Contents/ImperfectPage/: ImperfectPage.cs  ImperfectPageGlobalItem.cs  ImperfectPageSync.cs  ImperfectPageSystem.cs
Contents/InternalDocument/: InternalDocument.cs
Contents/JoustingLances/: JoustingLanceItemBase.cs  JoustingLanceItems.cs  JoustingLanceProjectileBase.cs  JoustingLanceProjectiles.cs  Lance.ase
Contents/LittlePrince/: LittlePrince.cs  LittlePrincePlayer.cs  LittlePrinceRose.cs  LittlePrinceRoseSpawn.cs
Contents/LordOfTheFlies/: AnnihilationBullet.cs  LordOfFilesPlayerSync.cs  LordOfTheFilesSystem.cs  LordOfTheFlies.cs  LordOfTheFliesAnniChargingSync.cs  LordOfTheFliesGlobalProj.cs  LordOfTheFliesPlayer.cs  RangedMagicDamage.cs
Contents/ProtagonistAura/: AuraPlayer.cs  ClothierModify.cs  ProtagonistAura.cs  ProtagonistAuraPlayer.cs
Contents/Recorder/: DustGlowCode.txt  ExtraVanillaBiome.cs  IRecordBookItem.cs  ItemRecords.cs  RecordBookItem.Lock.cs  RecordBookItem.Register.cs  RecordBookItem.cs  RecordLockItem.cs  Recorder.Chat.cs  Recorder.Interaction.cs  Recorder.Shop.cs  Recorder.cs  RecorderPlayer.cs  RecorderSystem.cs
Contents/SystemControlSword/: SystemControlSword.cs
Contents/TheAdventureofSherlockHolmes/: TheAdventureofSherlockHolmes.cs  TheAdventureofSherlockHolmesSucceedSync.cs  TheAdventureofSherlockHolmesSystem.cs  TheAdventureofSherlockHolmesTileSync.cs
Contents/TheInterpretationOfDreams/: ActionLikeDreams.cs  BagLikeDreams.cs  BasicDream.cs  CosmosScissors.cs  DreamPlayer.cs  DreamSheep.cs  DreamSlime.cs  DreamSlimeContactProjectile.cs  DreamSlimeRequestPack.cs  DreamSlimeSpwanPack.cs  DreamSlimeUnlockPack.cs  DreamSlotUI.cs  DreamWorld.cs  TheInterpretationOfDreams.cs  UnlockLikeDreams.cs
Contents/TheOldManAndTheSea/: TheOldManAndTheSea.cs  TheOldManAndTheSeaBobber.cs  TheOldManAndTheSeaNPCSpawnRate.cs  TheOldManAndTheSeaRecordSpawnNPC.cs  TheOldManAndTheSeaRecordSpawnPlayer.cs
Contents/TheTaleOfTheHeike/: TheTaleOfTheHeike.cs
Contents/TheoryOfFreedom/: HookPointSync.cs  TheTheoryOfFreedomPlayer.cs  (+3 more)
Localization/: en-US_Mods.MatterRecord.hjson  zh-Hans_Mods.MatterRecord.hjson
lib/: NetSimplified.xml
(+74 files in other folders)
