<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<AssemblyName>MatterRecord</AssemblyName>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Images\" />
	</ItemGroup>

	<!-- References -->

</Project>