<Project Sdk="Microsoft.NET.Sdk">
	<!-- General -->
	<PropertyGroup>
		<AssemblyName>MatterRecord</AssemblyName>
		<LangVersion>preview</LangVersion>
		<DebugMod>DragonLens</DebugMod>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
		<!-- 引用Cyril的NetSimplified -->
		<Reference Include="NetSimplified">
			<HintPath>lib\NetSimplified.dll</HintPath>
		</Reference>
		<ModReference Include="lib\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Images\" />
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Localization\MiscItems\" />
	  <Folder Include="Localization\Buffs\" />
	  <Folder Include="Localization\Projectiles\" />
	  <Folder Include="Localization\Configs\" />
	  <Folder Include="lib\" />
	</ItemGroup>

	<!-- References -->

</Project>