MeleeAction: {
	DonQuijoteDeLaManchaDash.DisplayName: DonQuijoteDeLaManchaDash
	DonQuijoteDeLaManchaStab.DisplayName: DonQuijoteDeLaManchaStab
}

Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: DonQuijoteDeLaManchDashCoolDownFinished
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Items: {
	EternalWine: {
		RestoreLifeText: Mods.MatterRecord.Items.EternalWine.RestoreLifeText
		DisplayName: Eternal Wine
		Tooltip: ""
	}

	TortoiseShell: {
		DisplayName: Tortoise Shell
		Tooltip: ""
	}

	TheoryOfFreedom: {
		DisplayName: Theory Of Freedom
		Tooltip: ""
	}

	TheAdventureofSherlockHolmes: {
		DisplayName: The Adventureof Sherlock Holmes
		Tooltip: ""
	}

	Faust: {
		DisplayName: Faust
		Tooltip: ""
	}

	LittlePrince: {
		DisplayName: Little Prince
		Tooltip: ""
	}

	TheOldManAndTheSea: {
		DisplayName: The Old Man And The Sea
		Tooltip: ""
	}

	ZenithBoulder: {
		DisplayName: Zenith Boulder
		Tooltip: ""
	}

	DonQuijoteDeLaMancha: {
		DisplayName: Don Quijote De La Mancha
		Tooltip: ""
	}

	EtherChest: {
		DisplayName: Ether Chest
		Tooltip: ""
	}

	EmeraldTablet: {
		DisplayName: Emerald Tablet
		Tooltip: ""
	}

	TheoryofJustice: {
		DisplayName: Theoryof Justice
		Tooltip: ""
	}
}

Buffs: {
	LifeRegenStagnant: {
		DisplayName: Life Regen Stagnant
		Description: Mods.MatterRecord.Buffs.LifeRegenStagnant.Description
	}

	Eternal: {
		DisplayName: Eternal
		Description: Mods.MatterRecord.Buffs.Eternal.Description
	}
}

Projectiles: {
	DashingTortoiseShell.DisplayName: Dashing Tortoise Shell
	TheOldManAndTheSeaBobber.DisplayName: The Old Man And The Sea Bobber
	ZenithBoulderProjectile.DisplayName: Zenith Boulder Projectile
	DonQuijoteDeLaManchaProj.DisplayName: Don Quijote De La Mancha Proj
	WindMill.DisplayName: Wind Mill
}

Tiles: {
	LittlePrinceRose.MapEntry: Little Prince Rose
	EtherChest_Tile.MapEntry: EtherChest
}

Configs: {
	MatterRecordConfig: {
		DisplayName: Matter Record Config

		DonQuijoteSlashActive: {
			Label: Don Quijote Slash Active
			Tooltip: ""
		}
	}
}
