MeleeAction: {
	DonQuijoteDeLaManchaDash.DisplayName: Don Quijote Dash
	DonQuijoteDeLaManchaStab.DisplayName: Don Quijote Stab
	Category.: ""
}

Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: Don Quijote Dash Cooldown Finished
	DonQuijoteDeLaManchaStabing: Don Quijote Stab State
}

Items: {
	EternalWine: {
		RestoreLifeText: Restore Life
		DisplayName: Eternal Wine
		Tooltip:
			'''
			"A sublime yet corrupting nectar, akin to divine ambrosia."
			Borrows life: 75 (pre-Hardmode), 125 (Hardmode), 175 (post-Moon Lord)
			Grants brief invincibility (0.5s / 1.0s / 1.5s)
			After consumption, natural life regeneration repays the borrowed life

			Can be used via Quick Heal (prioritizes healing potions)
			Can be activated via Quick Buff even at full health, triggering the borrowing effect
			'''
	}

	TortoiseShell: {
		DisplayName: Giant Tortoise Shell
		Tooltip:
			'''
			"My friend, never mock a retreating tortoise."
			Retract into the shell and charge for up to 3s before launching

			Damage scales with speed and launch angle
			Higher angles yield greater speed and damage

			Elastic collisions with targets
			Knockback depends on relative size (volume = mass)
			Large targets rebound you
			Medium targets partially rebound both
			Small targets are sent flying without affecting your speed
			Equal mass results in velocity exchange
			'''
	}

	TheoryOfFreedom: {
		CanHookOnPlatform: Hook on to the platforms enabled.
		CantHookOnPlatform: Hook on to the platforms disabled.
		GotFreedom: "{0} has got 「Freedom」"
		DisplayName: Theory of Freedom
		Tooltip:
			'''
			"To understand shackles is better than adorning them with flowers."
			All hooks can latch onto mid-air
			Costs 1% HP per grapple use
			Grappling mid-air no longer restores flight time
			'''
	}

	TheAdventureofSherlockHolmes: {
		DisplayName: The Adventures of Sherlock Holmes
		Tooltip:
			'''
			Right-click the world map while holding to consult a 7x7 area for 10 Silver
			"Elementary deductions, Dr. Watson."
			'''
	}

	Faust: {
		WannaDeal: Well, Do ya wanna a deal?
		MoneySpent: You have spent these Money with demons:
		DisplayName: Faust
		Tooltip:
			'''
			"I signed the pact for transcendent power, but who will save my soul?"
			Right-click in inventory to activate/deactivate
			Activate to duplicate an item at 20x its sell value
			Lose 0.01 luck per Platinum spent
			'''
	}

	LittlePrince: {
		DisplayName: The Little Prince
		Tooltip:
			'''
			"It is like shedding old bark; there is nothing sad about old bark."
			No tombstones on death
			Immune to Mana Sickness
			No coin loss on death
			'''
	}

	TheOldManAndTheSea: {
		DisplayName: The Old Man and the Sea
		Tooltip:
			'''
			"At dawn, the old man leaned against the wood for warmth. He vowed to endure as long as the fish."
			Greatly increases enemy spawn rate while held
			Allows lava fishing
			'''
	}

	ZenithBoulder: {
		DisplayName: Zenith Boulder
		Tooltip: Celestial Orb, kid!
	}

	DonQuijoteDeLaMancha: {
		DashCooldown: Dash Cooldown
		CancelStabState: Cancel Stabing State
		InheritedFrom: The current property inherites from
		SheepDamage: +500% damage to the sheep army
		FindItemHint: Please [c/FF0000:Right click in Inventory] to activate it and then [c/FF0000:Right click another melee weapon]to get it's property.
		DisplayName: Don Quijote
		Tooltip:
			'''
			"Don Quijote said to Sancho: 'Behold, giants approach! I shall vanquish them in righteous combat!'"
			Right-click to summon a windmill and charge toward it, granting immunity to the next hit
			Charge damage scales with distance (guaranteed crit)
			Post-charge, attacks become stabs (reduces charge cooldown)
			Right-click to cancel
			Taking damage during charge extends cooldown
			Enemies prioritize targeting you while held
			'''
	}

	EtherChest: {
		DisplayName: Ether Chest
		Tooltip: Volume equals a dodecahedron with 2-block edges
	}

	EmeraldTablet: {
		DisplayName: Emerald Tablet
		Tooltip:
			'''
			"As above, so below. Thus is the miracle of the One."
			50% chance to not consume materials when crafting potions
			Carry it in your inventory
			'''
	}

	TheoryofJustice: {
		Endurance: Now reduce damage by
		DisplayName: Theory of Justice
		Tooltip:
			'''
			"Ignorance is justice."
			Grants damage reduction based on undiscovered Bestiary entries
			Up to 30% reduction
			'''
	}

	TheInterpretationOfDreams: {
		Unlocked: Has been unlocked
		BrokenDreamHint: You capture a broken dream
		SweetDreamHint: You capture a sweet dream
		NightmareHint: You capture a nightmare
		NoDreamHint: It seems that there's no more dream now
		SpecialDreamHint: A special dream is captured.
		DisplayName: The Interpretation of Dreams
		Tooltip:
			'''
			"Dreams are the royal road to the unconscious."
			Use on NPCs to collect dreams (once daily). Right-click to open Dream Vault
			(50% Broken Dream, 20% Sweet Dream, 20% Nightmare, 10% Unique Dream)
			Unique Dreams are non-repeating per player
			'''
		Unlock: (Locked)
		Hint: (Left-click to activate/deactivate)
		UnlockHint: Use to unlock, manipulate the state in the Menu of The Interpretation of Dreams
	}

	ClothierDream: {
		RecipeCondition: Unlock Clothier
		DisplayName: Clothier's Dream
		Tooltip:
			'''
			Grants a Golden Key (consumable)
			"Perhaps I should've opened a few chests? I just dreamed of them..."
			'''
	}

	CosmosScissors: {
		DisplayName: Cosmos Scissors
		Tooltip: To sever the fabric of space... Not really.
	}

	StylistDream: {
		RecipeCondition: Unlock Stylist
		DisplayName: Stylist's Dream
		Tooltip:
			'''
			Grants Cosmos Scissors
			"In my dream, scissors could cut more than hair!"
			'''
		Unlock: Has been cursed by a powerful Jungle creature
	}

	DyeTraderDream: {
		RecipeCondition: Unlock Dye Trader
		DisplayName: Dye Trader's Dream
		Tooltip:
			'''
			Grants 3 random dyes
			"Try these new hues, darling! Fresh from my inspiration."
			'''
	}

	GolferDream: {
		RecipeCondition: Unlock Golfer
		DisplayName: Golfer's Dream
		Tooltip:
			'''
			Summons/Cancels a Sandstorm
			"A sand trap? A nightmare for golf and me alike!"
			'''
	}

	GuideDream: {
		RecipeCondition: Unlock Guide
		DisplayName: Guide's Dream
		Tooltip:
			'''
			Grants one of each class emblem
			"Restful sleep... You haven't been to the Underworld, right?... Right?"
			'''
		Unlock: Has been cursed by the Guide himself
	}

	PirateDream: {
		RecipeCondition: Unlock Pirate
		DisplayName: Pirate's Dream
		Tooltip:
			'''
			Summons/Cancels a Rainstorm
			"Blimey! Storm's brewin', matey! Hoist the sails!"
			'''
	}

	TavernkeepDream: {
		RecipeCondition: Unlock Tavernkeep
		DisplayName: Tavernkeep's Dream
		Tooltip:
			'''
			Grants 2/4/8 Defender Medals based on current wave difficulty
			"Those goblins aren't here, are they?"
			'''
	}

	WizardDream: {
		RecipeCondition: Unlock Wizard
		ReachedLimit: Has reached the maxium
		DisplayName: Wizard's Dream
		Tooltip:
			'''
			Permanently reduces mana cost by 1%
			"New spells from my dreams! Payment required, of course."
			'''
	}

	ZoologiseDream: {
		RecipeCondition: Unlock Zoologist
		DisplayName: Zoologist's Dream
		Tooltip:
			'''
			Summons a peculiar Town Slime (unimplemented)
			"I dreamed of a new slime species... Wait, that wasn't a dream?"
			'''
		TheSameSlime: You dreamed of the same slime as before
	}

	BrokenDream: {
		RecipeCondition: None
		DisplayName: Broken Dream
		Tooltip: Grants a random vanilla potion buff
	}

	CybrogDream: {
		RecipeCondition: Unlock Cybrog
		DisplayName: Cyborg's Dream
		Tooltip:
			'''
			Summons an Electric Sheep
			"I lack sleep simulations. Thus, I do not dream of electric sheep."
			'''
	}

	TaijiNoYume: {
		RecipeCondition: None
		DisplayName: Taiji No Yume
		Tooltip:
			'''
			"O fetus, why do you stir?
			O fetus, why do you stir?
			Is it the mother's heart you fear?"
			'''
	}

	CantSeword: {
		DisplayName: CantSeword
		Tooltip: The True Void Edge!
	}

	ProtagonistAura: {
		DisplayName: Protagonist Aura
		Tooltip: ""
	}

	WarAndPeace: {
		DisplayName: War And Peace
		Tooltip:
			'''
			Buffs are obtained depending on the current week
			Monday Wednesday Friday to get war, increase damage
			Tuesday Thursday Saturday was made peace, and injuries were reduced
			"In Bagration's troops, people don't know anything about the whole situation
			They talk about peace, but they don't believe that peace is possible;
			Talking about war, but not believing that war is imminent"
			'''
	}

	AnglerDream: {
		RecipeCondition: Unlock Angler
		DisplayName: Angler's Dream
		Tooltip:
			'''
			Angler's Dream
			Activates: Double rewards for fishing quests
			"Even in dreams, you're my top servant. Keep fishing!"
			'''
	}

	ArmsDealerDream: {
		RecipeCondition: Unlock Arms Dealer
		DisplayName: Arms Dealer's Dream
		Tooltip:
			'''
			Activates: 15% chance to not consume ammo
			"Out of bullets? Preposterous!"
			'''
	}

	DemolitionistDream: {
		RecipeCondition: Unlock Demolitionist
		DisplayName: Demolitionist's Dream
		Tooltip:
			'''
			Activates: Player explosions won't harm you
			"I cleansed the world! Wait... was that a dream?"
			'''
	}

	DryadDream: {
		RecipeCondition: Unlock Deyad
		DisplayName: Deyad's Dream
		Tooltip:
			'''
			Activates: Permanent Dryad's Blessing buff
			"For Terraria's purification! Though in my dream, your organs... became external."
			'''
	}

	GoblinTinkererDream: {
		RecipeCondition: Unlock Goblin Tinkerer
		DisplayName: Goblin Tinkerer's Dream
		Tooltip:
			'''
			Activates: Higher-tier prefixes become more likely
			"Praise the compass! Well, in my dream..."
			'''
	}

	MechanicDream: {
		RecipeCondition: Unlock Mechanic
		DisplayName: Mechanic's Dream
		Tooltip:
			'''
			Activates: Wires cost nothing
			"I saw a mechanical kingdom. Make it real!"
			'''
	}

	MerchantDream: {
		RecipeCondition: Unlock Merchant
		DisplayName: Merchant's Dream
		Tooltip:
			'''
			Activates: Sell price multiplier ↑ to 30%
			"I dreamed of streetlights... Yes, streetlights... Ahem."
			'''
	}

	NurseDream: {
		RecipeCondition: Unlock Nurse
		DisplayName: Nurse's Dream
		Tooltip:
			'''
			Activates: Nurse healing cost -20%
			"Please... turn around. Your injuries in the dream were... graphic."
			'''
	}

	PainterDream: {
		RecipeCondition: None
		DisplayName: Painter's Dream
		Tooltip:
			'''
			Activates: Paint costs nothing
			"You're an artist! We even held an exhibition in my dream."
			'''
	}

	PartyGirlDream: {
		RecipeCondition: Unlock Party Girl
		DisplayName: Party Girl's Dream
		Tooltip:
			'''
			Activates: Faster NPC respawn after death
			"The ultimate party! Wait—it was a dream? I'll make it real!"
			'''
	}

	PrincessDream: {
		RecipeCondition: Unlock Princess
		DisplayName: Princess's Dream
		Tooltip:
			'''
			Activates: NPC happiness ↑, prices reduced to 90% (excludes Pylons)
			"In my dream, my subjects were happy. You shall be too!"
			'''
	}

	SantaClausDream: {
		RecipeCondition: Unlock Santa Claus
		DisplayName: Santa Claus's Dream
		Tooltip:
			'''
			Activates: Game time becomes Christmas
			"Ho-ho... It's Christmas! Fancy a sleigh ride?"
			'''
	}

	SkeletonMerchantDream: {
		RecipeCondition: None
		DisplayName: Skeleton Merchant's Dream
		Tooltip:
			'''
			Activates: Skeleton Merchant sells all items
			"I dreamed we all lived underground. Today's a skeleton clearance sale!"
			'''
	}

	SteampunkerDream: {
		RecipeCondition: Unlock Steampunker
		DisplayName: Steampunker's Dream
		Tooltip:
			'''
			Activates: Flight time +2s, Rocket Boots +5s
			"In my dream, you were a sky pirate extraordinaire!"
			'''
	}

	TaxCollectorDream: {
		RecipeCondition: Unlock TaxCollector
		DisplayName: Tax Collector's Dream
		Tooltip:
			'''
			Activates: Attacking town NPCs makes them drop coins (excludes Tax Collector)
			"Even in dreams, they evade taxes!"
			'''
	}

	TravellingMerchatDream: {
		RecipeCondition: None
		DisplayName: Travelling Merchat's Dream
		Tooltip:
			'''
			Activates: Travelling Merchant arrives daily
			"My nightmare of unsold goods compels me to beg for your patronage."
			'''
	}

	TruffleDream: {
		RecipeCondition: Unlock Truffle
		DisplayName: Truffle's Dream
		Tooltip:
			'''
			Activates: Aggro -100, but mushrooms can't heal
			"Someone nibbled my foot... and it wasn't a dream!"
			'''
	}

	WitchDoctorDream: {
		RecipeCondition: Unlock Which Doctor
		DisplayName: Witch Doctor's Dream
		Tooltip:
			'''
			Activates: +1 minion slot
			"The forest spirits whispered their fondness for you."
			'''
	}

	AliceInWonderlandWatch: {
		DisplayName: Alice In Wonderland Watch
		Tooltip: ""
	}

	LordOfTheFlies: {
		KillCount: This weapon has killed {0} Players
		DisplayName: Lord Of The Flies
		Tooltip: ""
	}
}

Buffs: {
	LifeRegenStagnant: {
		DisplayName: Life Regeneration Stagnation
		Description: Debts must be repaid
	}

	Eternal: {
		DisplayName: Eternal
		Description: Ironically, this is but fleeting invincibility
	}

	Holiday: {
		DisplayName: Holiday!
		Description: Damn, are you going to make the cat work overtime on Sundays?
	}

	Peace: {
		DisplayName: Peace
		Description:
			'''
			Peace is the tranquility of the soul
			Reduces damage taken by 10%, then by 5
			'''
	}

	War: {
		DisplayName: War
		Description:
			'''
			War is a storm of the heart
			Damage is increased by 10%, then by 5
			'''
	}

	Holiday_Peace: {
		DisplayName: Holiday!
		Description: Damn, are you going to make the cat work overtime on Sundays?
	}

	Holiday_War: {
		DisplayName: Holiday!
		Description: Damn, are you going to make the cat work overtime on Sundays?
	}
}

Projectiles: {
	DashingTortoiseShell.DisplayName: Spinning Giant Tortoise Shell!!
	TheOldManAndTheSeaBobber.DisplayName: The Old Man and the Sea Bobber
	ZenithBoulderProjectile.DisplayName: Zenith Boulder
	DonQuijoteDeLaManchaProj.DisplayName: Don Quijote
	WindMill.DisplayName: Windmill
	CantSewordProj.DisplayName: Unseen Blade Projectile
	PeaceCat.DisplayName: Peace Cat
	WarCat.DisplayName: War Cat
	AliceInWonderlandArrow.DisplayName: Alice In Wonderland Arrow
	AnnihilationBullet.DisplayName: Annihilation Bullet
}

Tiles: {
	LittlePrinceRose.MapEntry: The Little Prince's Rose
	EtherChest_Tile.MapEntry: Ether Chest
}

Configs: {
	MatterRecordConfig: {
		DisplayName: Matter Record Config

		DonQuijoteSlashActive: {
			Label: Don Quijote Left-Click Slash Mode
			Tooltip: Enables melee projectile mode (disabled by default)
		}
	}

	DonQuijoteDeLaManchaDash: {
		OnEndAttackDelegate.Label: OnEndAttackDelegate
		OnStartAttackDelegate.Label: OnStartAttackDelegate
		OnAttackDelegate.Label: OnAttackDelegate
		OnChargeDelegate.Label: OnChargeDelegate
		OnActiveDelegate.Label: OnActiveDelegate
		OnDeactiveDelegate.Label: OnDeactiveDelegate
		OnEndSingleDelegate.Label: OnEndSingleDelegate
		OnStartSingleDelegate.Label: OnStartSingleDelegate
		OnHitTargetDelegate.Label: OnHitTargetDelegate
		ModifyData.Label: ModifyData
		Cycle.Label: Cycle
	}

	DonQuijoteDeLaManchaStab: {
		rangeOffsetMin.Label: rangeOffsetMin
		rangeOffsetMax.Label: rangeOffsetMax
		givenCycle.Label: givenCycle
		minKValue.Label: minKValue
		KValueRange.Label: KValueRange
		visualCentered.Label: visualCentered
		randAngleRange.Label: randAngleRange
		OnEndAttackDelegate.Label: OnEndAttackDelegate
		OnStartAttackDelegate.Label: OnStartAttackDelegate
		OnAttackDelegate.Label: OnAttackDelegate
		OnChargeDelegate.Label: OnChargeDelegate
		OnActiveDelegate.Label: OnActiveDelegate
		OnDeactiveDelegate.Label: OnDeactiveDelegate
		OnEndSingleDelegate.Label: OnEndSingleDelegate
		OnStartSingleDelegate.Label: OnStartSingleDelegate
		OnHitTargetDelegate.Label: OnHitTargetDelegate
		ModifyData.Label: ModifyData
	}
}

Keybinds: {
	CanHookPlatform.DisplayName: Can Hook Platform
	AnnihilationModeKeyBind.DisplayName: Annihilation Mode Key Bind
}

DamageClasses.RangedMagicDamage.DisplayName: Ranged Magic Damage
