MeleeAction: {
	DonQuijoteDeLaManchaDash.DisplayName: 堂吉诃德-冲锋
	DonQuijoteDeLaManchaStab.DisplayName: 堂吉诃德-突刺
	// Category.: ""
}

Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: 堂吉诃德-冲锋冷却结束
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Items: {
	EternalWine: {
		RestoreLifeText: 恢复生命
		DisplayName: 永生之酒
		Tooltip:
			'''
			“使人升华，却又引人堕落，除了所谓的神酒，还有什么呢？”
			借贷生命，初始75，困难模式125，击败月球领主后175
			伴随短暂的无敌(0.5s / 1.0s / 1.5s)
			饮用后原先的生命恢复会用于偿还向它所借贷的生命

			可以通过快速生命使用，优先使用治疗药水
			可以通过快速buff使用，满血时同样会造成借贷效果
			'''
	}

	TortoiseShell: {
		DisplayName: 巨型陆龟壳
		Tooltip:
			'''
			“哦我的朋友，有时候看见一只缩头乌龟可千万别嘲讽它”
			缩进龟壳，蓄力至多3s之后可发射

			伤害与速度和发射角度相关
			发射角度越大速度越大，伤害越高

			与目标进行美妙弹性碰撞
			击退能力与相对大小有关(用体积直接代表质量)
			如果目标体积特别大，你会被弹回去
			但是如果目标体积没那么大，你会被弹回去一些，而它会被弹飞
			如果目标体积很小，你把它创飞的同时速度不会受到太大影响
			当然因为主要是和哥们互创用的
			质量一样具体表现就是交换速度
			'''
	}

	TheoryOfFreedom: {
		CanHookOnPlatform: 现在可以钩至平台
		CantHookOnPlatform: 现在禁用钩至平台
		GotFreedom: "{0}获得了「自由」"
		DisplayName: 自由论
		Tooltip:
			'''
			“知道枷锁的性质比用鲜花装饰它们要好”
			对所有钩爪进行修改，现在它们能抓在半空中
			出钩速度x2 拉取速度x1.5 回收速度x3
			钩住目标时增加10%免伤
			代价是甩出钩爪需要消耗1%的生命
			并且钩住空中的物块不再会恢复飞行值
			免疫摔落伤害
			可以决定是否能钩住平台/占在平台上
			'''
	}

	TheAdventureofSherlockHolmes: {
		DisplayName: 福尔摩斯探案集
		Tooltip:
			'''
			拿在手上并打开了大地图时，
			右键地图可以消耗十银币咨询地图上7x7的位置
			“只是一些简单的推理罢了，华生医生”
			'''
	}

	Faust: {
		WannaDeal: 怎么，要来场交易吗？
		MoneySpent: 你已经在恶魔这里消费了
		DisplayName: 浮士德
		Tooltip:
			'''
			"我签下契约，追寻那超越凡人的体验，但谁来拯救我的灵魂？"
			背包内右键点击以激活/取消
			激活后选取背包内一件物品，可使用售价20倍购买
			（选择一个物品复制，消耗其售价的20倍）
			每消费1铂金币降低0.01幸运
			'''
	}

	LittlePrince: {
		DisplayName: 小王子
		Tooltip:
			'''
			"但是，这就好象剥落的旧树皮一样，
			旧树皮，并没什么可悲的。"
			你死亡时将不再生成墓石，也不再掉落钱币
			免疫魔力病
			'''
	}

	TheOldManAndTheSea: {
		DisplayName: 老人与海
		Tooltip:
			'''
			"破晓前天很冷，老头抵着木头取暖，他想鱼能支撑多久他就能支撑多久。
			他用温柔的语调大声说:‘鱼啊，只要我不死就要同你周旋到底’"
			手持该鱼竿时，怪物生成速率大大提升。
			可以在熔岩中钓鱼
			'''
	}

	ZenithBoulder: {
		DisplayName: 天顶巨石
		Tooltip: 天体宝球，小子！
	}

	DonQuijoteDeLaMancha: {
		DashCooldown: 冲刺冷却
		CancelStabState: 解除突刺状态
		InheritedFrom: 目前属性继承自武器
		SheepDamage: +500%对绵羊大军伤害
		FindItemHint: 请[c/FF0000:背包内右键]激活后再[c/FF0000:右键某个近战武器]以继承属性
		DisplayName: 堂吉诃德
		Tooltip:
			'''
			“堂吉诃德对他的侍从桑丘说:
			‘我的朋友，前面出现了几十个巨人，
			我要去和他们决斗，我要打败他们，
			这是一场正义的决斗，
			我要消灭这些侵略地球的坏家伙’”
			右键召唤一座风车向其冲锋并免疫下一次受伤
			冲锋根据距离计算伤害加成并且必定暴击，冲锋后短时间内攻击转为突刺
			右键取消该状态
			突刺会减少一次冲锋冷却时间
			冲锋时受到攻击会延长冷却时间
			持握时敌人更有可能以你为目标
			'''
	}

	EtherChest: {
		DisplayName: 以太宝箱
		Tooltip: 容积是边长为两个物块的正十二面体的体积
	}

	EmeraldTablet: {
		DisplayName: 翠玉录
		Tooltip:
			'''
			“上为其下，下为其上，以成太一之奇迹”
			制作任意药剂时，50%不消耗材料
			你只需要将它带在身上（背包中）
			'''
	}

	TheoryofJustice: {
		Endurance: 现在提供减伤
		DisplayName: 正义论
		Tooltip:
			'''
			“无知即正义”
			根据你的生物图鉴获得减伤效果
			未点亮图鉴越多，减伤越高, 最高30%
			'''
	}

	TheInterpretationOfDreams: {
		Unlocked: 已经解锁过了
		BrokenDreamHint: 捕获到了破碎之梦
		SweetDreamHint: 捕获到了美梦
		NightmareHint: 捕获到了噩梦
		NoDreamHint: 看来暂时不会做新的梦了
		SpecialDreamHint: 一个特殊的梦境被捕获了
		DisplayName: 梦的解析
		Tooltip:
			'''
			“梦是潜意识欲望的表达”
			对原版NPC使用时获取梦境，每天一次，右键打开梦匣
			(破碎之梦50%，美梦20%，噩梦20%，专属梦境10%)
			获取专属梦境时检测当前玩家梦匣，解锁性的不重复获取
			'''
		// Unlock: (Locked)
		Hint: （左键点击以激活/取消激活）
		UnlockHint: 使用以解锁，通过梦的解析的面板进行控制
	}

	ClothierDream: {
		RecipeCondition: 服装商可入住
		DisplayName: 裁缝之梦
		Tooltip:
			'''
			使用后获得一把金钥匙，消耗品
			“也许我当时应该打开几个宝箱？我刚刚梦到它们了”
			'''
	}

	CosmosScissors: {
		DisplayName: 鸿蒙剪刀
		Tooltip: “裁剪空间...抱歉做不到”
	}

	StylistDream: {
		RecipeCondition: 理发师可入住
		DisplayName: 理发师之梦
		Tooltip:
			'''
			使用后获得鸿蒙剪刀
			“在梦里，我意识到剪刀除了剪头发还能剪些其他的！”
			'''
		Unlock: 被一个强大的丛林生物所诅咒
	}

	DyeTraderDream: {
		RecipeCondition: 染料商可入住
		DisplayName: 染料商之梦
		Tooltip:
			'''
			使用后获得随机三种染料
			“亲爱的，试试这个染料吧，我刚获得的新灵感”
			'''
	}

	GolferDream: {
		RecipeCondition: 高尔夫球手可入住
		DisplayName: 高尔夫手之梦
		Tooltip:
			'''
			使用后召唤沙尘暴，再次使用以取消
			“是沙坑？真是一场噩梦，对高尔夫球和我都是”
			'''
	}

	GuideDream: {
		RecipeCondition: 向导可入住
		DisplayName: 向导之梦
		Tooltip:
			'''
			使用后获得四职业徽章各一枚
			“久违的安眠，你最近应该没有探索地狱吧？没有……吧？”
			'''
		Unlock: 目前被向导自身所诅咒
	}

	PirateDream: {
		RecipeCondition: 海盗船长可入住
		DisplayName: 海盗船长之梦
		Tooltip:
			'''
			使用后召唤暴雨，再次使用以取消
			“嗝……风暴，风暴就要来了，大副，扬帆！”
			'''
	}

	TavernkeepDream: {
		RecipeCondition: 酒馆老板可入住
		DisplayName: 酒馆老板之梦
		Tooltip:
			'''
			使用后随军团难度提升获得2/4/8护卫勋章
			“那些哥布林没进来吧？”
			'''
	}

	WizardDream: {
		RecipeCondition: 巫师可入住
		ReachedLimit: 已达到上限
		DisplayName: 巫师之梦
		Tooltip:
			'''
			使用后永久减少1%法力消耗
			“我在梦中领悟了一些新的魔法，你要学吗？嗯？为什么这么看我，得交钱”
			'''
	}

	ZoologiseDream: {
		RecipeCondition: 动物学家可入住
		DisplayName: 动物学家之梦
		Tooltip:
			'''
			使用后召唤一只奇怪的城镇史莱姆(未实装十来亩)
			“我梦到了一只新品种的史莱姆，等等，你说那不是梦？”
			'''
		TheSameSlime: 你梦到了同一只史莱姆
	}

	BrokenDream: {
		RecipeCondition: None
		DisplayName: 破碎之梦
		Tooltip: 使用后获得随机原版药水buff
	}

	CybrogDream: {
		RecipeCondition: 机器侠可入住
		DisplayName: 机器侠之梦
		Tooltip:
			'''
			召唤一只电子羊
			“未装载睡眠模拟，所以，我认为我并不会梦到电子羊”
			'''
	}

	TaijiNoYume: {
		RecipeCondition: None
		DisplayName: 胎儿之梦
		Tooltip:
			'''
			 “胎儿啊胎儿你为何要跳动，
			   胎儿啊胎儿你为何要跳动，
			   是因为明白了母亲的心，
			   而感到害怕吗......”
			'''
	}

	CantSeword: {
		DisplayName: 看不剑
		Tooltip: 真正的真空刃！
	}

	ProtagonistAura: {
		DisplayName: 主角光环
		Tooltip: ""
	}

	WarAndPeace: {
		DisplayName: 战争与和平
		Tooltip:
			'''
			根据当前星期获取不同的buff
			一三五获得战争，提高伤害
			二四六获得和平，获得减伤
			"在巴格拉季翁部队里，人们对整个战局毫无所知
			他们谈论和平，但不相信和平有可能实现；
			谈论打仗，又不相信战斗在即"
			'''
	}

	AnglerDream: {
		RecipeCondition: 渔夫可入住
		DisplayName: 渔夫之梦
		Tooltip:
			'''
			激活时，渔夫任务交付时获得两次奖励
			“你是我的头号仆人，连梦里都在为我捕鱼，哈哈”
			'''
	}

	ArmsDealerDream: {
		RecipeCondition: 军火商可入住
		DisplayName: 军火商之梦
		Tooltip:
			'''
			激活时，15%概率不消耗弹药
			“太荒谬了，我的子弹居然打光了”
			'''
	}

	DemolitionistDream: {
		RecipeCondition: 爆破专家可入住
		DisplayName: 爆破专家之梦
		Tooltip:
			'''
			激活时，玩家引起的爆炸不会使自己受伤
			“我净化了整个世界！等等，那是梦？”
			'''
	}

	DryadDream: {
		RecipeCondition: 树妖可入住
		DisplayName: 树妖之梦
		Tooltip:
			'''
			激活时，获得永久的树妖祝福buff
			“为了泰拉瑞亚的净化，也许我需要给你一点帮助，我的梦？在梦里你的内脏变成了外脏”
			'''
	}

	GoblinTinkererDream: {
		RecipeCondition: 哥布林工匠可入住
		DisplayName: 哥布林工匠之梦
		Tooltip:
			'''
			激活时，越高级的前缀越有可能被重铸到
			“谢天谢地，我教会了他们用指南针，虽然是在梦里”
			'''
	}

	MechanicDream: {
		RecipeCondition: 机械师可入住
		DisplayName: 机械师之梦
		Tooltip:
			'''
			激活时，使用电线不消耗
			“我看到了一个机械王国，去把它变为现实吧”
			'''
	}

	MerchantDream: {
		RecipeCondition: 商人可入住
		DisplayName: 商人之梦
		Tooltip:
			'''
			激活时，出售时的价格系数提升为30%
			“我梦见镇子里装上了很多路灯……是的，路灯……咳咳”
			'''
	}

	NurseDream: {
		RecipeCondition: 护士可入住
		DisplayName: 护士之梦
		Tooltip:
			'''
			激活时，护士治疗费用减少20%
			“呃......你可以转过身去吗？抱歉，梦中你的伤势有点惨烈，我得稍微缓缓”
			'''
	}

	PainterDream: {
		RecipeCondition: None
		DisplayName: 画家之梦
		Tooltip:
			'''
			激活时，使用油漆不消耗
			“你很有艺术细胞，在梦里我和你办了一次画展！”
			'''
	}

	PartyGirlDream: {
		RecipeCondition: 派对女孩可入住
		DisplayName: 派对女孩之梦
		Tooltip:
			'''
			激活时，npc死亡后刷新加快
			“世界上最棒的派对！是梦？那我会办一场更大的派对！”
			'''
	}

	PrincessDream: {
		RecipeCondition: 公主可入住
		DisplayName: 公主之梦
		Tooltip:
			'''
			激活时，NPC幸福感增加，物品售价修正为原来的90%(不影响晶塔)
			“在梦里，我的臣民们都很幸福，你也一样！”
			'''
	}

	SantaClausDream: {
		RecipeCondition: 圣诞老人可入住
		DisplayName: 圣诞老人之梦
		Tooltip:
			'''
			激活时，游戏时间视为圣诞节
			“哦……今天是圣诞节，你想坐雪橇吗？”
			'''
	}

	SkeletonMerchantDream: {
		RecipeCondition: None
		DisplayName: 骷髅商人之梦
		Tooltip:
			'''
			激活时，骷髅商人售卖所有商品
			“我梦到大家都住到地下了，所以今天是骷髅大放送”
			'''
	}

	SteampunkerDream: {
		RecipeCondition: 蒸汽朋克可入住
		DisplayName: 蒸汽朋克之梦
		Tooltip:
			'''
			激活时，飞行时间+2秒，火箭背包额外+5秒
			“在我梦里你是一名出色的空盗！”
			'''
	}

	TaxCollectorDream: {
		RecipeCondition: 税收官可入住
		DisplayName: 税收官之梦
		Tooltip:
			'''
			激活时，对城镇npc造成伤害使他们爆金币(臭虫剑或者臭蛋)(对税收官除外)
			“你知道的，哪怕是在梦里，他们也不愿意缴税”
			'''
	}

	TravellingMerchatDream: {
		RecipeCondition: None
		DisplayName: 旅行商人之梦
		Tooltip:
			'''
			激活时，旅行商人每天都会到来
			“我梦到货物又滞销了，带着这些东西旅行是有点累赘了，所以只能恳请你来多消费消费了”
			'''
	}

	TruffleDream: {
		RecipeCondition: 松露人可入住
		DisplayName: 松露人之梦
		Tooltip:
			'''
			激活时，仇恨值-100，但你无法食用蘑菇回血
			“我又梦到有人在啃我的脚，更糟糕的是，醒来后我发现这是真的”
			'''
	}

	WitchDoctorDream: {
		RecipeCondition: 巫医可入住
		DisplayName: 巫医之梦
		Tooltip:
			'''
			激活时，召唤栏+1
			“森中的精灵在梦中告诉我，它们很喜欢你”
			'''
	}

	AliceInWonderlandWatch: {
		DisplayName: 爱丽丝漫游仙境
		Tooltip:
			'''
			装备后随机产生传送门，右键即可传送
			每天最多生成三个传送门
			即时会有粒子指引传送门位置
			传送门会将你传送至一个地表下的箱子处
			优先传送至未被探索的区域，不会传送至地牢或者神庙

			“哦，天哪！哦，天哪！我要迟到了！”
			'''
	}

	LordOfTheFlies: {
		DisplayName: 蝇王
		Tooltip:
			'''
			右键进入审判模式
			审判模式下每次射击消耗子弹时额外消耗5法力值附加敌人最大0.1%生命值的伤害以及20点穿透
			长按右键消耗200法力值制造并储存源质堙灭弹，最多六枚，源质堙灭弹额外造成5%最大生命值伤害
			有魔力病时无法使用
			“凡不长久的，多将以悲剧”

			源质堙灭弹每次使用消耗100法力值，优先发射源质堙灭弹
			源质堙灭弹仅能在审判模式使用
			审判模式时魔力无法自然恢复
			'''
	}
}

Buffs: {
	LifeRegenStagnant: {
		DisplayName: 生命停滞
		Description: 有借有还
	}

	Eternal: {
		DisplayName: 永生
		Description: 讽刺的是，这只是短暂的无敌
	}

	Holiday: {
		DisplayName: 休假！
		Description: 见鬼，难道你要让猫猫星期日加班？
	}

	Peace: {
		DisplayName: 和平
		Description:
			'''
			和平是灵魂的宁静
			所受伤害降低10%，在此基础上再降低5
			'''
	}

	War: {
		DisplayName: 战争
		Description:
			'''
			战争是心灵的风暴
			造成伤害增加10%，在此基础上再增加5
			'''
	}

	Holiday_Peace: {
		DisplayName: 休假！
		Description: 见鬼，难道你要让猫猫星期日加班？
	}

	Holiday_War: {
		DisplayName: 休假！
		Description: 见鬼，难道你要让猫猫星期日加班？
	}
}

Projectiles: {
	DashingTortoiseShell.DisplayName: 高速旋转丛林王八壳！！
	TheOldManAndTheSeaBobber.DisplayName: 老人与海 浮标
	ZenithBoulderProjectile.DisplayName: 天顶巨石
	DonQuijoteDeLaManchaProj.DisplayName: 堂吉诃德
	WindMill.DisplayName: 风车
	// CantSewordProj.DisplayName: Unseen Blade Projectile
	// PeaceCat.DisplayName: Peace Cat
	// WarCat.DisplayName: War Cat
	// AliceInWonderlandArrow.DisplayName: Alice In Wonderland Arrow
	// AnnihilationBullet.DisplayName: Annihilation Bullet
}

Tiles: {
	LittlePrinceRose.MapEntry: 小王子玫瑰
	EtherChest_Tile.MapEntry: 以太宝箱
}

Configs: {
	MatterRecordConfig: {
		DisplayName: 事象网罗配置

		DonQuijoteSlashActive: {
			Label: 堂吉诃德左键挥砍模式
			Tooltip: 开启后使用手持弹幕模式，默认关闭
		}
	}

	DonQuijoteDeLaManchaDash: {
		// OnEndAttackDelegate.Label: OnEndAttackDelegate
		// OnStartAttackDelegate.Label: OnStartAttackDelegate
		// OnAttackDelegate.Label: OnAttackDelegate
		// OnChargeDelegate.Label: OnChargeDelegate
		// OnActiveDelegate.Label: OnActiveDelegate
		// OnDeactiveDelegate.Label: OnDeactiveDelegate
		// OnEndSingleDelegate.Label: OnEndSingleDelegate
		// OnStartSingleDelegate.Label: OnStartSingleDelegate
		// OnHitTargetDelegate.Label: OnHitTargetDelegate
		// ModifyData.Label: ModifyData
		// Cycle.Label: Cycle
	}

	DonQuijoteDeLaManchaStab: {
		// rangeOffsetMin.Label: rangeOffsetMin
		// rangeOffsetMax.Label: rangeOffsetMax
		// givenCycle.Label: givenCycle
		// minKValue.Label: minKValue
		// KValueRange.Label: KValueRange
		// visualCentered.Label: visualCentered
		// randAngleRange.Label: randAngleRange
		// OnEndAttackDelegate.Label: OnEndAttackDelegate
		// OnStartAttackDelegate.Label: OnStartAttackDelegate
		// OnAttackDelegate.Label: OnAttackDelegate
		// OnChargeDelegate.Label: OnChargeDelegate
		// OnActiveDelegate.Label: OnActiveDelegate
		// OnDeactiveDelegate.Label: OnDeactiveDelegate
		// OnEndSingleDelegate.Label: OnEndSingleDelegate
		// OnStartSingleDelegate.Label: OnStartSingleDelegate
		// OnHitTargetDelegate.Label: OnHitTargetDelegate
		// ModifyData.Label: ModifyData
	}
}

Keybinds.CanHookPlatform.DisplayName: 可以钩至平台
DamageClasses.RangedMagicDamage.DisplayName: 魔法-远程伤害
