MeleeAction: {
	DonQuijoteDeLaManchaDash.DisplayName: 堂吉诃德-冲锋
	DonQuijoteDeLaManchaStab.DisplayName: 堂吉诃德-突刺
}

Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: 堂吉诃德-冲锋冷却结束
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Items: {
	EternalWine: {
		RestoreLifeText: 恢复生命
		DisplayName: 永生之酒
		Tooltip:
			'''
			“使人升华，却又引人堕落，除了所谓的神酒，还有什么呢？”
			借贷生命，初始75，困难模式125，击败月球领主后175
			伴随短暂的无敌(0.5s / 1.0s / 1.5s)
			饮用后原先的生命恢复会用于偿还向它所借贷的生命

			可以通过快速生命使用，优先使用治疗药水
			可以通过快速buff使用，满血时同样会造成借贷效果
			'''
	}

	TortoiseShell: {
		DisplayName: 巨型陆龟壳
		Tooltip:
			'''
			“哦我的朋友，有时候看见一只缩头乌龟可千万别嘲讽它”
			缩进龟壳，蓄力至多3s之后可发射

			伤害与速度和发射角度相关
			发射角度越大速度越大，伤害越高

			与目标进行美妙弹性碰撞
			击退能力与相对大小有关(用体积直接代表质量)
			如果目标体积特别大，你会被弹回去
			但是如果目标体积没那么大，你会被弹回去一些，而它会被弹飞
			如果目标体积很小，你把它创飞的同时速度不会受到太大影响
			当然因为主要是和哥们互创用的
			质量一样具体表现就是交换速度
			'''
	}

	TheoryOfFreedom: {
		DisplayName: 自由论
		Tooltip:
			'''
			“知道枷锁的性质比用鲜花装饰它们要好”
			对所有钩爪进行修改，现在它们能抓在半空中
			代价是甩出钩爪需要消耗1%的生命
			并且钩住空中的物块不再会恢复飞行值
			'''
	}

	TheAdventureofSherlockHolmes: {
		DisplayName: 福尔摩斯探案集
		Tooltip:
			'''
			拿在手上并打开了大地图时，
			右键地图可以消耗十银币咨询地图上7x7的位置
			“只是一些简单的推理罢了，华生医生”
			'''
	}

	Faust: {
		DisplayName: 浮士德
		Tooltip:
			'''
			"我签下契约，追寻那超越凡人的体验，但谁来拯救我的灵魂？"
			背包内右键点击以激活/取消
			激活后选取背包内一件物品，可使用售价20倍购买
			（选择一个物品复制，消耗其售价的20倍）
			每消费1铂金币降低0.01幸运
			'''
	}

	LittlePrince: {
		DisplayName: 小王子
		Tooltip:
			'''
			"但是，这就好象剥落的旧树皮一样，
			旧树皮，并没什么可悲的。"
			你死亡时将不再生成墓石，也不再掉落钱币
			免疫魔力病
			'''
	}

	TheOldManAndTheSea: {
		DisplayName: 老人与海
		Tooltip:
			'''
			"破晓前天很冷，老头抵着木头取暖，他想鱼能支撑多久他就能支撑多久。
			他用温柔的语调大声说:‘鱼啊，只要我不死就要同你周旋到底’"
			手持该鱼竿时，怪物生成速率大大提升。
			可以在熔岩中钓鱼
			'''
	}

	ZenithBoulder: {
		DisplayName: 天顶巨石
		Tooltip: 天体宝球，小子！
	}

	DonQuijoteDeLaMancha: {
		DisplayName: 堂吉诃德
		Tooltip:
			'''
			“堂吉诃德对他的侍从桑丘说:
			‘我的朋友，前面出现了几十个巨人，
			我要去和他们决斗，我要打败他们，
			这是一场正义的决斗，
			我要消灭这些侵略地球的坏家伙’”
			右键召唤一座风车向其冲锋并免疫下一次受伤
			冲锋根据距离计算伤害加成并且必定暴击，冲锋后短时间内攻击转为突刺
			右键取消该状态
			突刺会减少一次冲锋冷却时间
			冲锋时受到攻击会延长冷却时间
			持握时敌人更有可能以你为目标
			'''
	}

	EtherChest: {
		DisplayName: 以太宝箱
		Tooltip: 容积是边长为两个物块的正十二面体的体积
	}

	EmeraldTablet: {
		DisplayName: 翠玉录
		Tooltip:
			'''
			“上为其下，下为其上，以成太一之奇迹”
			制作任意药剂时，50%不消耗材料
			你只需要将它带在身上（背包中）
			'''
	}

	TheoryofJustice: {
		DisplayName: 正义论
		Tooltip:
			'''
			“无知即正义”
			根据你的生物图鉴获得减伤效果
			未点亮图鉴越多，减伤越高
			最高30%，困难模式减半
			'''
	}
}

Buffs: {
	LifeRegenStagnant: {
		DisplayName: 生命停滞
		Description: 有借有还
	}

	Eternal: {
		DisplayName: 永生
		Description: 讽刺的是，这只是短暂的无敌
	}
}

Projectiles: {
	DashingTortoiseShell.DisplayName: 高速旋转丛林王八壳！！
	TheOldManAndTheSeaBobber.DisplayName: 老人与海 浮标
	ZenithBoulderProjectile.DisplayName: 天顶巨石
	DonQuijoteDeLaManchaProj.DisplayName: 堂吉诃德
	WindMill.DisplayName: 风车
}

Tiles: {
	LittlePrinceRose.MapEntry: 小王子玫瑰
	EtherChest_Tile.MapEntry: 以太宝箱
}

Configs: {
	MatterRecordConfig: {
		DisplayName: 事象网罗配置

		DonQuijoteSlashActive: {
			Label: 堂吉诃德左键挥砍模式
			Tooltip: 开启后使用手持弹幕模式，默认关闭
		}
	}
}
