EternalWine: {
	DisplayName: Eternal Wine
	Tooltip:
		'''
		"A sublime yet corrupting nectar, akin to divine ambrosia."
		Borrows life: 75 (pre-Hardmode), 125 (Hardmode), 175 (post-Moon Lord)
		Grants brief invincibility (0.5s / 1.0s / 1.5s)
		After consumption, natural life regeneration repays the borrowed life

		Can be used via Quick Heal (prioritizes healing potions)
		Can be activated via Quick Buff even at full health, triggering the borrowing effect
		'''
	RestoreLifeText: Restore Life
	LifeDebt: Life to compensate
}

TortoiseShell: {
	DisplayName: Giant Tortoise Shell
	Tooltip:
		'''
		"My friend, never mock a retreating tortoise."
		Retract into the shell and charge for up to 3s before launching

		Damage scales with speed and launch angle
		Higher angles yield greater speed and damage

		Elastic collisions with targets
		Knockback depends on relative size (volume = mass)
		Large targets rebound you
		Medium targets partially rebound both
		Small targets are sent flying without affecting your speed
		Equal mass results in velocity exchange
		'''
}

ZenithBoulder: {
	DisplayName: Zenith Boulder
	Tooltip: Celestial Orb, kid!
	Sisyphus: Sisyphus
}

EtherChest: {
	DisplayName: Ether Chest
	Tooltip: Volume equals a dodecahedron with 2-block edges
}

CosmosScissors: {
	DisplayName: Cosmos Scissors
	Tooltip: To sever the fabric of space... Not really.
}

CantSeword: {
	DisplayName: CantSeword
	Tooltip: The True Void Edge!
}

ProtagonistAura: {
	DisplayName: Protagonist Aura
	Tooltip: ""
}

HallowBucket.SetHint: Can activate Hallow Armor Set bonus.

InternalDocument: {
	DisplayName: Internal DocumentsWord
	Tooltip:
		'''
		Increases damage depending on the count of enabled mods
		More and more documents...
		'''
}

ForgetPill: {
	DisplayName: Forget Pill
	Tooltip:
		'''
		Forget every records
		[DEBUG ITEM]
		'''
}

CopperJoustingLanceItem: {
	DisplayName: Copper Jousting Lance
	Tooltip: Build momentum to increase attack power
}

TinJoustingLanceItem: {
	DisplayName: Tin Jousting Lance
	Tooltip: Build momentum to increase attack power
}

IronJoustingLanceItem: {
	DisplayName: Iron Jousting Lance
	Tooltip: Build momentum to increase attack power
}

LeadJoustingLanceItem: {
	DisplayName: Lead Jousting Lance
	Tooltip: Build momentum to increase attack power
}

SilverJoustingLanceItem: {
	DisplayName: Silver Jousting Lance
	Tooltip: Build momentum to increase attack power
}

TungstenJoustingLanceItem: {
	DisplayName: Tungsten Jousting Lance
	Tooltip: Build momentum to increase attack power
}

GoldJoustingLanceItem: {
	DisplayName: Gold Jousting Lance
	Tooltip: Build momentum to increase attack power
}

PlatinumJoustingLanceItem: {
	DisplayName: Platinum Jousting Lance
	Tooltip: Build momentum to increase attack power
}

RecordUnlockPill: {
	DisplayName: Record Unlock Pill
	Tooltip: ""
}

ImperfectPage: {
	DisplayName: Imperfect Page
	Tooltip: ""
	CurrentAmmo: Mods.MatterRecord.Items.ImperfectPage.CurrentAmmo
	NoAmmo: Mods.MatterRecord.Items.ImperfectPage.NoAmmo
	StatusInactive: Mods.MatterRecord.Items.ImperfectPage.StatusInactive
	StatusActive: Mods.MatterRecord.Items.ImperfectPage.StatusActive
	FavoriteAmmo: Mods.MatterRecord.Items.ImperfectPage.FavoriteAmmo
}

SystemControlSword: {
	DisplayName: System Control Sword
	Tooltip: ""
}
