EternalWine: {
	DisplayName: 永生之酒
	Tooltip:
		'''
		借贷生命，初始75，困难模式125，击败月球领主后175
		获得短暂无敌帧(0.5s / 1.0s / 1.5s)
		饮用后你的生命恢复将会用于偿还所借贷的生命
		可通过快速治疗与快速增益快捷键触发，优先使用治疗药水
		“使人升华，却又引人堕落，除了所谓的神酒，还有什么呢？”
		'''
	RestoreLifeText: 恢复生命
	LifeDebt: 待偿还生命值
}

TortoiseShell: {
	DisplayName: 巨型陆龟壳
	Tooltip:
		'''
		长按左键缩进龟壳，蓄力至多3s之后可发射
		蓄力时获得高额减伤
		根据蓄力时间决定发射速度
		发射速度与发射角决定伤害
		“和好友对撞的绝佳选择”
		'''
}

ZenithBoulder: {
	DisplayName: 天顶巨石
	Tooltip: “我猜创世神肯定会喜欢这个”
	Sisyphus: 西西弗斯
}

EtherChest: {
	DisplayName: 以太宝箱
	Tooltip: 容积是边长为两个物块的正十二面体的体积
}

CosmosScissors: {
	DisplayName: 鸿蒙剪刀
	Tooltip: “裁剪空间...抱歉做不到”
}

CantSeword: {
	DisplayName: 看不剑
	Tooltip: 真正的真空刃！
}

ProtagonistAura: {
	DisplayName: 主角光环
	Tooltip: “如果我帮助你……咳咳……你会感谢我吗？”
}

HallowBucket.SetHint: 可激活神圣盔甲套装奖励

InternalDocument: {
	DisplayName: 内部文剑
	Tooltip:
		'''
		根据启用模组数量增加伤害
		文件越来越多……
		'''
}

ForgetPill: {
	DisplayName: 遗忘胶囊
	Tooltip:
		'''
		忘却所有事象记录
		[调试用物品]
		"嘿这个真的是药丸不是蜥蜴太阳电池！"
		'''
}

CopperJoustingLanceItem: {
	DisplayName: 铜制骑枪
	Tooltip: 提升速度以增加攻击力
}

TinJoustingLanceItem: {
	DisplayName: 锡制骑枪
	Tooltip: 提升速度以增加攻击力
}

IronJoustingLanceItem: {
	DisplayName: 铁制骑枪
	Tooltip: 提升速度以增加攻击力
}

LeadJoustingLanceItem: {
	DisplayName: 铅制骑枪
	Tooltip: 提升速度以增加攻击力
}

SilverJoustingLanceItem: {
	DisplayName: 银制骑枪
	Tooltip: 提升速度以增加攻击力
}

TungstenJoustingLanceItem: {
	DisplayName: 钨制骑枪
	Tooltip: 提升速度以增加攻击力
}

GoldJoustingLanceItem: {
	DisplayName: 金制骑枪
	Tooltip: 提升速度以增加攻击力
}

PlatinumJoustingLanceItem: {
	DisplayName: 铂制骑枪
	Tooltip: 提升速度以增加攻击力
}

RecordUnlockPill: {
	DisplayName: 记录解锁胶囊
	Tooltip:
		'''
		播放解锁动画
		[调试用物品]
		"我们曾考虑动画结束在头顶生成一个巨石"
		'''
}

ImperfectPage: {
	DisplayName: 碎纸页
	Tooltip:
		'''
		无论何时，将记录者传送至你身旁
		在[c/FF0000:背包内右键]激活后[c/FF0000:右键某个子弹类弹药]使记录者更换弹药
		'''
	CurrentAmmo: 当前记录子弹：{0}
	NoAmmo: 无子弹
	// StatusInactive: Mods.MatterRecord.Items.ImperfectPage.StatusInactive
	// StatusActive: Mods.MatterRecord.Items.ImperfectPage.StatusActive
	// FavoriteAmmo: Mods.MatterRecord.Items.ImperfectPage.FavoriteAmmo
}

SystemControlSword: {
	DisplayName: 系统控剑
	Tooltip:
		'''
		挥动时打开控键绑定页面
		命中时造成额外伤害
		'''
}
