LifeRegenStagnant: {
	DisplayName: 生命停滞
	Description: 有借有还
}

Eternal: {
	DisplayName: 永生
	Description: 即便只是须臾……
}

Holiday: {
	DisplayName: 休假！
	Description: 见鬼，难道你要让猫猫星期日加班？
}

Peace: {
	DisplayName: 和平
	Description:
		'''
		和平是灵魂的宁静
		所受伤害降低10%，在此基础上再格挡10%防御值的伤害
		'''
}

War: {
	DisplayName: 战争
	Description:
		'''
		战争是心灵的风暴
		造成伤害增加10%，在此基础上再附加10%武器面板的伤害
		'''
}

Holiday_Peace: {
	DisplayName: 休假！
	Description: 见鬼，难道你要让猫猫星期日加班？
}

Holiday_War: {
	DisplayName: 休假！
	Description: 见鬼，难道你要让猫猫星期日加班？
}

FragrantHerbs: {
	DisplayName: 百草生香
	Description: 感谢大自然的馈赠
}
