ClothierDream: {
	RecipeCondition: Unlock Clothier
	DisplayName: Clothier's Dream
	Tooltip:
		'''
		Grants a Golden Key (consumable)
		"Perhaps I should've opened a few chests? I just dreamed of them..."
		'''
}

StylistDream: {
	RecipeCondition: Unlock Stylist
	DisplayName: Stylist's Dream
	Tooltip:
		'''
		Grants Cosmos Scissors
		"In my dream, scissors could cut more than hair!"
		'''
	Unlock: Has been cursed by a powerful Jungle creature
}

DyeTraderDream: {
	RecipeCondition: Unlock Dye Trader
	DisplayName: Dye Trader's Dream
	Tooltip:
		'''
		Grants 3 random dyes
		"Try these new hues, darling! Fresh from my inspiration."
		'''
}

GolferDream: {
	RecipeCondition: Unlock Golfer
	DisplayName: Golfer's Dream
	Tooltip:
		'''
		Summons/Cancels a Sandstorm
		"A sand trap? A nightmare for golf and me alike!"
		'''
}

GuideDream: {
	RecipeCondition: Unlock Guide
	DisplayName: Guide's Dream
	Tooltip:
		'''
		Grants one of each class emblem
		"Restful sleep... You haven't been to the Underworld, right?... Right?"
		'''
	Unlock: Has been cursed by the Guide himself
}

PirateDream: {
	RecipeCondition: Unlock Pirate
	DisplayName: Pirate's Dream
	Tooltip:
		'''
		Summons/Cancels a Rainstorm
		"Blimey! Storm's brewin', matey! Hoist the sails!"
		'''
}

TavernkeepDream: {
	RecipeCondition: Unlock Tavernkeep
	DisplayName: Tavernkeep's Dream
	Tooltip:
		'''
		Grants 4/8/12 Defender Medals based on current wave difficulty
		"Those goblins aren't here, are they?"
		'''
}

WizardDream: {
	RecipeCondition: Unlock Wizard
	ReachedLimit: Has reached the maxium
	DisplayName: Wizard's Dream
	Tooltip:
		'''
		Permanently reduces mana cost by 1%
		"New spells from my dreams! Payment required, of course."
		'''
}

ZoologiseDream: {
	RecipeCondition: Unlock Zoologist
	DisplayName: Zoologist's Dream
	Tooltip:
		'''
		Summons a peculiar Town Slime (unimplemented)
		"I dreamed of a new slime species... Wait, that wasn't a dream?"
		'''
	TheSameSlime: You dreamed of the same slime as before
}

BrokenDream: {
	RecipeCondition: None
	DisplayName: Broken Dream
	Tooltip: Grants a random vanilla potion buff
}

CybrogDream: {
	RecipeCondition: Unlock Cybrog
	DisplayName: Cyborg's Dream
	Tooltip:
		'''
		Summons an Electric Sheep
		"I lack sleep simulations. Thus, I do not dream of electric sheep."
		'''
}

AnglerDream: {
	RecipeCondition: Unlock Angler
	DisplayName: Angler's Dream
	Tooltip:
		'''
		Angler's Dream
		Activates: Double rewards for fishing quests
		"Even in dreams, you're my top servant. Keep fishing!"
		'''
}

ArmsDealerDream: {
	RecipeCondition: Unlock Arms Dealer
	DisplayName: Arms Dealer's Dream
	Tooltip:
		'''
		Activates: 15% chance to not consume ammo
		"Out of bullets? Preposterous!"
		'''
}

DemolitionistDream: {
	RecipeCondition: Unlock Demolitionist
	DisplayName: Demolitionist's Dream
	Tooltip:
		'''
		Activates: Player explosions won't harm you
		"I cleansed the world! Wait... was that a dream?"
		'''
}

DryadDream: {
	RecipeCondition: Unlock Deyad
	DisplayName: Deyad's Dream
	Tooltip:
		'''
		Activates: Permanent Dryad's Blessing buff
		"For Terraria's purification! Though in my dream, your organs... became external."
		'''
}

GoblinTinkererDream: {
	RecipeCondition: Unlock Goblin Tinkerer
	DisplayName: Goblin Tinkerer's Dream
	Tooltip:
		'''
		Activates: Higher-tier prefixes become more likely
		"Praise the compass! Well, in my dream..."
		'''
}

MechanicDream: {
	RecipeCondition: Unlock Mechanic
	DisplayName: Mechanic's Dream
	Tooltip:
		'''
		Activates: Wires cost nothing
		"I saw a mechanical kingdom. Make it real!"
		'''
}

MerchantDream: {
	RecipeCondition: Unlock Merchant
	DisplayName: Merchant's Dream
	Tooltip:
		'''
		Activates: Sell price multiplier ↑ to 30%
		"I dreamed of streetlights... Yes, streetlights... Ahem."
		'''
}

NurseDream: {
	RecipeCondition: Unlock Nurse
	DisplayName: Nurse's Dream
	Tooltip:
		'''
		Activates: Nurse healing cost -20%
		"Please... turn around. Your injuries in the dream were... graphic."
		'''
}

PainterDream: {
	RecipeCondition: None
	DisplayName: Painter's Dream
	Tooltip:
		'''
		Activates: Paint costs nothing
		"You're an artist! We even held an exhibition in my dream."
		'''
}

PartyGirlDream: {
	RecipeCondition: Unlock Party Girl
	DisplayName: Party Girl's Dream
	Tooltip:
		'''
		Activates: Faster NPC respawn after death
		"The ultimate party! Wait—it was a dream? I'll make it real!"
		'''
}

PrincessDream: {
	RecipeCondition: Unlock Princess
	DisplayName: Princess's Dream
	Tooltip:
		'''
		Activates: NPC happiness ↑, prices reduced to 90% (excludes Pylons)
		"In my dream, my subjects were happy. You shall be too!"
		'''
}

SantaClausDream: {
	RecipeCondition: Unlock Santa Claus
	DisplayName: Santa Claus's Dream
	Tooltip:
		'''
		Activates: Game time becomes Christmas
		"Ho-ho... It's Christmas! Fancy a sleigh ride?"
		'''
}

SkeletonMerchantDream: {
	RecipeCondition: None
	DisplayName: Skeleton Merchant's Dream
	Tooltip:
		'''
		Activates: Skeleton Merchant sells all items
		"I dreamed we all lived underground. Today's a skeleton clearance sale!"
		'''
}

SteampunkerDream: {
	RecipeCondition: Unlock Steampunker
	DisplayName: Steampunker's Dream
	Tooltip:
		'''
		Activates: Flight time +2s, Rocket Boots +5s
		"In my dream, you were a sky pirate extraordinaire!"
		'''
}

TaxCollectorDream: {
	RecipeCondition: Unlock TaxCollector
	DisplayName: Tax Collector's Dream
	Tooltip:
		'''
		Activates: Attacking town NPCs makes them drop coins (excludes Tax Collector)
		"Even in dreams, they evade taxes!"
		'''
}

TravellingMerchatDream: {
	RecipeCondition: None
	DisplayName: Travelling Merchat's Dream
	Tooltip:
		'''
		Activates: Travelling Merchant arrives daily
		"My nightmare of unsold goods compels me to beg for your patronage."
		'''
}

TruffleDream: {
	RecipeCondition: Unlock Truffle
	DisplayName: Truffle's Dream
	Tooltip:
		'''
		Activates: Aggro -100, but mushrooms can't heal
		"Someone nibbled my foot... and it wasn't a dream!"
		'''
}

WitchDoctorDream: {
	RecipeCondition: Unlock Which Doctor
	DisplayName: Witch Doctor's Dream
	Tooltip:
		'''
		Activates: +1 minion slot
		"The forest spirits whispered their fondness for you."
		'''
}

TaijiNoYume: {
	RecipeCondition: None
	DisplayName: Taiji No Yume
	Tooltip:
		'''
		"O fetus, why do you stir?
		O fetus, why do you stir?
		Is it the mother's heart you fear?"
		'''
}