Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: Don Quijote Dash Cooldown Finished
	DonQuijoteDeLaManchaStabing: Don Quijote Stab State
}

Tiles: {
	LittlePrinceRose.MapEntry: The Little Prince's Rose
	EtherChest_Tile.MapEntry: Ether Chest
}

Keybinds.CanHookPlatform.DisplayName: Can Hook Platform
DamageClasses.RangedMagicDamage.DisplayName: Ranged Magic Damage

Sequence: {
	MeleeAction: {
		DonQuijoteDeLaManchaDash.DisplayName: Don Quijote Dash
		DonQuijoteDeLaManchaStab.DisplayName: Don Quijote Stab
	}
}

NPCs: {
	Recorder: {
		DisplayName: Recorder

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			HateNPC: 我讨厌{NPCName}。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}
