Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: 堂吉诃德-冲锋冷却结束
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Tiles: {
	LittlePrinceRose.MapEntry: 小王子玫瑰
	EtherChest_Tile.MapEntry: 以太宝箱
}

Keybinds.CanHookPlatform.DisplayName: 可以钩至平台
DamageClasses.RangedMagicDamage.DisplayName: 魔法-远程伤害

Sequence: {
	MeleeAction: {
		DonQuijoteDeLaManchaDash.DisplayName: 堂吉诃德-冲锋
		DonQuijoteDeLaManchaStab.DisplayName: 堂吉诃德-突刺
	}
}

NPCs: {
	Recorder: {
		DisplayName: 记录者
		Name: 乐九
		Copy: 抄写
		Collect: 解锁
		Reward: 奖励
		Spawn: 正在生成记录者
		Progress: 收集进展{0}
		FindSlime: 走失的宠物？
		FindSlimeDialogue:
			'''
			你有在附近看到一只白色的史莱姆吗？
			到这以后没多久它就不见了
			'''
		HowManyRequiredForReward: 距离下一个收集奖励还剩……{0}个？加油吧
		HowManyRequiredToFullClear: 我能感觉到，剩余的事象记录已经很少了，大概有{0}个吧
		AllRecordUnlocked: 
		    '''
			似乎这里没有更多的事象记录了……
            不过我并不打算马上回去加上六倍的班
			'''

		TownNPCMood: {
			Content: 这个地方还不错……如果忽略掉那些小麻烦的话
			NoHome: 有椅子和工作台就行，监狱也无所谓，我只是想有个地方能休息
			FarFromHome: 好像走太远了……完全找不到回去的路
			LoveSpace: 这里安静得让人有点不自在，我建议搬几个邻居过来
			DislikeCrowded: 声音在这里无处可去，总能飘进我的耳朵里，也许这里太挤了
			HateCrowded: 声音在这里无处可去，总能飘进我的耳朵里，也许这里太挤了
			LikeBiome: "{BiomeName}，沙土，阳光，还有轻柔的海风，一切都完美的不像话"
			DislikeBiome: 这里热的让人头昏眼花，{BiomeName}带给人的可怕意象与其相比简直不算什么
			LoveNPC: 我喜欢{NPCName}，她是我见过唯一能把绷带打得比废话还快的人
			LikeNPC: "{NPCName}总是邀请我参加她的派对，我该说蛋糕味道还不错吗？"
			HateNPC: "我喜欢海洋，但不喜欢鱼的味道，遗憾的是{NPCName}恰恰相反"
			// LikeNPC_Princess: 我喜欢 {NPCName}。
			// Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	// DreamSlime.DisplayName: Dream Slime
}
