Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: 堂吉诃德-冲锋冷却结束
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Tiles: {
	LittlePrinceRose.MapEntry: 小王子玫瑰
	EtherChest_Tile.MapEntry: 以太宝箱
}

Keybinds: {
	CanHookPlatform.DisplayName: 可以钩至平台
	// ResetRecorderTrigger.DisplayName: Reset Recorder Trigger
}

DamageClasses.RangedMagicDamage.DisplayName: 魔法-远程伤害

Sequence: {
	MeleeAction: {
		DonQuijoteDeLaManchaDash.DisplayName: 堂吉诃德-冲锋
		DonQuijoteDeLaManchaStab.DisplayName: 堂吉诃德-突刺
	}
}

NPCs: {
	Recorder: {
		DisplayName: 记录者
		Name: 乐九
		Copy: 抄写
		Collect: 解锁
		Reward: 奖励
		Spawn: 正在生成记录者
		Progress: 收集进展{0}
		FindSlime: 走失的宠物？
		FindSlimeDialogue:
			'''
			话说我有一只宠物史莱姆，但是最近好像找不到它了
			...你能留心帮忙看看吗？
			'''
		HowManyRequiredForReward: 再收集{0}个记录，就能从我这里领取并解锁一个新的道具，加油哦
		HowManyRequiredToFullClear: 还剩下{0}个记录未收集，你就快完成收集了!
		AllRecordUnlocked: 已知的所有记录已经收集完毕，感谢您的付出！玩得开心哦

		TownNPCMood: {
			Content: 这个地方还不错……如果忽略掉那些小麻烦的话
			NoHome: 有椅子和工作台就行，监狱也无所谓，我只是想有个地方能休息
			FarFromHome: 好像走太远了……完全找不到回去的路
			LoveSpace: 这里安静得让人有点不自在，我该建议搬几个邻居过来
			DislikeCrowded: 声音在这里无处可去，总能飘进我的耳朵里，也许这里太挤了
			HateCrowded: 声音在这里无处可去，总能飘进我的耳朵里，也许这里太挤了
			LikeBiome: "{BiomeName}，沙土，阳光，还有轻柔的海风，一切都完美的不像话"
			DislikeBiome: 这里热的让人头昏眼花，{BiomeName}带给人的可怕意象与其相比简直不算什么
			LoveNPC: 我喜欢{NPCName}，她是我见过唯一能把绷带打得比废话还快的人
			LikeNPC: "{NPCName}总是邀请我参加她的派对"
			HateNPC: "{NPCName}在我身边的时候，我的佩枪就一直响，我应该给他来上一发吗？"
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢和{NPCName}待在一起，她收集的哪些闪闪发光的故事就像是星星一样有趣！
		}
	}

	DreamSlime: {
		DisplayName: 梦境史莱姆
		Name: 团子
	}
}

Bestiary: {
	Recorder: {
		Common: 她似乎对一切事物都不感兴趣，即便是对于自己的工作也是一样……(后面的字迹被涂抹掉了)
		Request: "{0}？我有些话要和你说，用鼠标点一下这行字吧"
		Warn: 偷看别人的个人信息可不算是礼貌的行为哦
	}

	DreamSlime: 这只史莱姆能在梦境之间穿梭，为人们驱逐噩梦。有时它会吃掉梦中的甜点——它真的很喜欢甜食！不过看在赶走噩梦的份上，就让它偷吃一口吧
}

EmeraldTablet: {
	HintDefault:
		'''
		在物品槽中放置旗旗帜/宝匣/宝藏袋
		可进行炼成
		'''
	HintBanner:
		'''
		当前物品：{0}
		可转化为对应敌怪掉落物
		'''
	HintBossBag:
		'''
		当前物品：{0}
		可转化为对应内容物 强敌遗馈只可得其一
		'''
	HintCrate:
		'''
		当前物品：{0}
		可转化为对应内容物
		'''
	HintInvalidBag:
		'''
		当前物品无效
		仅支持旗帜/宝匣/宝藏袋
		'''
	HintInvalid:
		'''
		当前物品无效
		请在物品槽中放置旗帜/宝匣/宝藏袋
		'''
	BannerUnit: 旗帜
	BagUnit: 彩袋
	FormatBannersPerItem: "{0}{1}=1"
	FormatItemsPerBanner: 1{1}={0}
}
