Condition: {
	DonQuijoteDeLaManchaDashCoolDownFinished: 堂吉诃德-冲锋冷却结束
	DonQuijoteDeLaManchaStabing: 堂吉诃德-突刺状态
}

Tiles: {
	LittlePrinceRose.MapEntry: 小王子玫瑰
	EtherChest_Tile.MapEntry: 以太宝箱
}

Keybinds.CanHookPlatform.DisplayName: 可以钩至平台
DamageClasses.RangedMagicDamage.DisplayName: 魔法-远程伤害

Sequence: {
	MeleeAction: {
		DonQuijoteDeLaManchaDash.DisplayName: 堂吉诃德-冲锋
		DonQuijoteDeLaManchaStab.DisplayName: 堂吉诃德-突刺
	}
}

NPCs: {
	Recorder: {
		// DisplayName: Recorder

		TownNPCMood: {
			// Content: 我很满足。
			// NoHome: 我讨厌没有家。
			// FarFromHome: 我离家太远了。
			// LoveSpace: 我非常喜欢有这么大的空间。
			// DislikeCrowded: 我不喜欢这么拥挤。
			// HateCrowded: 我讨厌这么拥挤。
			// LikeBiome: 我喜欢{BiomeName}。
			// DislikeBiome: 我不喜欢{BiomeName}。
			// LoveNPC: 我非常喜欢{NPCName}。
			// LikeNPC: 我喜欢{NPCName}。
			// HateNPC: 我讨厌{NPCName}。
			// LikeNPC_Princess: 我喜欢 {NPCName}。
			// Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}
